<!DOCTYPE html>
<html>

<head>
    <title>New Acis Login</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #myLogin {
            background: white;
            border-radius: 25px;
        }

        .gradientRed {
            background: linear-gradient(to right, #F53844 0%, #42378F 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .landing {
            /* padding: 40px 50px; */
            background-image: linear-gradient(20deg, #FC575E 0%, #F7B42C 74%);
        }

        body {
            background: #F9C1B1;
        }

        body,
        html {
            height: 100%;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <div class="landing h-100" style="border:1px solid black;">
        <div class="container-fluid h-100">
            <div class="row" style="margin-top:3%;">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div id="myLogin" style="padding: 50px">
                        <form action="./home.html">
                            <div style="text-align: center;">
                                <h3 class="gradientRed">New Acis Login</h3>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>